# This needs the following version of picom to work:
# https://github.com/ibhagwan/picom

# set backend
backend = "glx"

# blur settings
blur: {
  method = "dual_kawase";
  strength = 15;
  background = false
  background-frame = false;
  background-fixed = false;
}

# apps to exclude
blur-background-exclude = [
  "class_g = 'Firefox'",
  "class_g = 'i3bar'",
];

# opacity per app
opacity-rule = [
    "75:class_g = 'Thunar'",
    "75:class_g = 'Ferdi'",
    "85:class_g = 'jetbrains-rider'", 
    "75:class_g = 'libreoffice-writer'", 
    "75:class_g = 'secrets'",
    "75:class_g = 'obsidian'",
    "75:class_g = 'Blueberry.py'",
    "75:class_g = 'Geary'",
    "60:class_g = 'Spotify'",
    "70:class_g = 'Rofi'",  
];

# rounded corners
corner-radius = 20

# apps to exclude
rounded-corners-exclude = [
  "class_g = 'i3bar'",
];

# shadow
shadow = true;
shadow-radius = 22;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 0.7;

# apps to exclude
shadow-exclude = [
  "class_g = 'i3bar'",
];
