# Hyprpaper Configuration

# Preload wallpapers
preload = /home/joris/git/backups/Wallpapers/moody-lake.jpg

# Set wallpaper for monitor
wallpaper = eDP-2,/home/joris/git/backups/Wallpapers/moody-lake.jpg
