general {
    hide_cursor = true
}

background {
    monitor = 
    # path = ~/.local/share/wallpapers/wall.png
    blur_passes = 3
    blur_size = 8
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 200, 50
    position = 0, -80
    dots_center = true
    fade_on_empty = true
    placeholder_text = 
    hide_input = false
    rounding = 15
    outline_thickness = 3
    outer_color = rgba(255, 20, 147, 1.0)
    inner_color = rgba(0, 0, 0, 0.0)
    font_color = rgb(255, 255, 255)
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34)
    fail_text = <i>$FAIL</i>
    fail_timeout = 2000
    fail_transitions = 300
}
