#Always open the video player in full screen
fullscreen=yes

#Audio language priority
alang=en,eng

#Subtitle language priority
slang=nl,en

#Don't show a huge volume box on screen when turning the volume up/down
osd-bar=no
