colors:
  body: none
  date: blue
  tags: red
  title: green
default_hour: 9
default_minute: 0
editor: kitty -e micro
encrypt: false
highlight: true
indent_character: '|'
journals:
  default:
    journal: /home/joris/Repositories/jrnl/journal.txt
  school:
    journal: /home/joris/Repositories/jrnl/school.txt  
linewrap: 79
tagsymbols: '#@'
template: false
timeformat: '%F %r'
version: v4.2
