# i3 config file
# Joris van Dijk | https://gitlab.com/jorisvandijk
# Published under GPL-3.0-or-later

floating_modifier   Mod4
font pango:         andika 11
hide_edge_borders   smart

# Temp
for_window [class="Puzzle"]                   floating    enable

for_window [class="^.*"]                      border      pixel 2
for_window [class="mpv"]                      fullscreen  enable
for_window [class="VirtualBox Manager"]       floating    enable
for_window [class="VirtualBox Machine"]       fullscreen  enable
for_window [title="pulsemixer"]               fullscreen  enable
for_window [urgent="latest" class="firefox"]  focus

set $1 bindsym Mod4
set $2 exec --no-startup-id 
set $3 bindsym Mod4+Shift
set $4 kitty
set $5 .bin/i3_app.sh
set $6 exec_always --no-startup-id
set $7 exec --no-startup-id

$1+b $2 $5 newsboat

$1+a  $2  $5  audacious
$1+c  $2  $5  code
$1+d  $2  $5  ferdi
$1+e  $2  $5  geary
$1+f          fullscreen toggle
$1+g  $2  $5  gimp
$1+i  $2      .bin/info.sh
$1+m  $2  $5  midori
$1+n  $2      .bin/new_i3_workspace.sh
$1+o  $2  $5  libreoffice
$1+p  $2  $4  pulsemixer
$1+q  $2  $5  qutebrowser
$1+r  $2  $4  ranger
$1+s  $2  $5  spotify
$1+t  $2  $5  thunar
$1+v  $2  $5  virtualbox
$1+w  $2  $5  firefox
$1+x  $2      dunstctl close-all
$1+y  $2  $5  newsboat 

$1+BackSpace     $2  dm-tool lock
$1+Down          $2  playerctl play-pause
$1+Escape            kill
$1+grave             workspace back_and_forth
$1+Home          $2  kill -9 -1
$1+Hyper_L           workspace next
$1+Insert        $2  .bin/toggle_trackpad.sh
$1+Left          $2  playerctl previous
$1+Next              workspace next
$1+Prior             workspace prev
$1+Return        $2  $4
$1+Right         $2  playerctl next
$1+space         $2  rofi -show drun -modi drun -sort
$1+Tab           $2  rofi -show window    
$1+Up            $2  playerctl play-pause

$3+c             $2  .bin/rofi_config_menu.sh
$3+Escape        $2  systemctl poweroff -i, mode "default"
$3+f                 floating toggle
$3+i             $2  optimus-manager --switch intel --no-confirm
$3+n             $2  optimus-manager --switch nvidia --no-confirm
$3+r                 restart
$3+s             $2  $4 .bin/scriptsmenu.sh
$3+y             $2  mpv $(xsel -b)

bindsym Print                    $2  scrot ~/Pictures/%Y-%m-%d-%T-screenshot.png
bindsym XF86AudioLowerVolume     $2  amixer -D pulse sset Master 2%-
bindsym XF86AudioMute            $2  amixer sset Master toggle
bindsym XF86AudioRaiseVolume     $2  amixer -D pulse sset Master 2%+
bindsym XF86MonBrightnessDown    $2  light -U 10
bindsym XF86MonBrightnessUp      $2  light -A 10

assign [class="Godot"] 0
assign [class="firefox"] 1
assign [class="Ferdi"] 2
assign [class="Code"] 3
assign [class="Thunar"] 4
assign [class="newsboat"] 5
assign [class="Gimp"] 6
assign [class="libreoffice"] 7
assign [class="qutebrowser"] 8
assign [class="Geary"] 9
assign [class="Audacious"] 10
assign [title="Spotify"] 11
assign [class="Midori"] 12
assign [class="Virtualbox*"] 13

$1+h focus left
$1+j focus down
$1+k focus up
$1+l focus right

$3+h move left
$3+j move down
$3+k move up
$3+l move right

$1+1 workspace 1
$1+2 workspace 2
$1+3 workspace 3
$1+4 workspace 4
$1+5 workspace 5
$1+6 workspace 6
$1+7 workspace 7
$1+8 workspace 8
$1+9 workspace 9
$1+0 workspace 0

$3+1 move container to workspace 1
$3+2 move container to workspace 2
$3+3 move container to workspace 3
$3+4 move container to workspace 4
$3+5 move container to workspace 5
$3+6 move container to workspace 6
$3+7 move container to workspace 7
$3+8 move container to workspace 8
$3+9 move container to workspace 9
$3+0 move container to workspace 0

$6 autotiling
$7 batsignal
$7 dunst
$7 feh                     --bg-scale ~/Git/wallpapers/0163.jpg
$7 picom                   --config ~/.config/picom/picom.conf
$7 xset                    r rate 200 60
$7 unclutter               -b
$7 i3-msg workspace 0
$7 .bin/trackpad_off.sh

client.focused              #6272A4 #6272A4 #F8F8F2 #6272A4 #6272A4
client.focused_inactive     #44475A #44475A #F8F8F2 #44475A #44475A
client.unfocused            #282A36 #282A36 #BFBFBF #282A36 #282A36
client.urgent               #44475A #FF5555 #F8F8F2 #FF5555 #FF5555
client.placeholder          #282A36 #282A36 #F8F8F2 #282A36 #282A36
client.background           #F8F8F2

# bar {
#   status_command          i3status

#   mode                    hide
#   colors {
#       background          #282A36
#       statusline          #F8F8F2
#       separator           #44475A
#       focused_workspace   #44475A #44475A #F8F8F2
#       active_workspace    #282A36 #44475A #F8F8F2
#       inactive_workspace  #282A36 #282A36 #BFBFBF
#       urgent_workspace    #FF5555 #FF5555 #F8F8F2
#       binding_mode        #FF5555 #FF5555 #F8F8F2
#   }
# }