#
# Usage: i3blocks config file
#
# Dotfile by Joris van Dijk | gitlab.com/jorisvandijk 
#
#          Published under GPL-3.0-or-later

separator=false
markup=pango

[battery]
command=~/Scripts/bash/battery.sh
label=BAT
interval=30

[CPU-temperature]
label= 
command=~/Scripts/bash/temperature
interval=10

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/Scripts/bash/volume
instance=Master
interval=1

[disk]
label= 
instance=/
command=~/Scripts/bash/disk
interval=30

[time]
label= 
command=date '+%A %d %B %Y  %H:%M'
interval=1

#[shutdown_menu]
#full_text=
#command=~/Scripts/bash/shutdown_menu -p rofi -c;
#color=#ffffff
