#
# Usage: i3blocks config file
#
# Dotfile by Joris van Dijk | gitlab.com/jorisvandijk 
#
#          Published under GPL-3.0-or-later

separator=false
markup=pango

[pavucontrol]
full_text=
command=pavucontrol

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[battery]
command=~/.config/i3/scripts/battery.sh
label= 
interval=30

[CPU-temperature]
label= 
command=~/.config/i3/scripts/temperature
interval=10

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30

[time]
label= 
command=date '+%A %d %B %Y  %H:%M'
interval=1

#[shutdown_menu]
#full_text=
#command=~/.config/i3/scripts/shutdown_menu -p rofi -c;
#color=#ffffff