foreground  #ffffff
background  #000000

cursor  #ffffff
cursor_text_color #000000

# # black (nord1 / nord3)
# color0  #3b4252
# color8  #4c566a

# red (nord11)
color1  #bf616a
color9  #bf616a

# green (nord14)
color2  #a3be8c
color10 #a3be8c

# yellow (nord13)
color3  #ebcb8b
color11 #ebcb8b

# blue (nord9)
color4  #81a1c1
color12 #81a1c1

# magenta (nord15)
color5  #b48ead
color13 #b48ead

# cyan (nord8)
color6  #88c0d0
color14 #88c0d0

# white (nord5)
color7  #e5e9f0
color15 #e5e9f0
